D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\bin\Debug\HomeWork.exe.config
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\bin\Debug\HomeWork.exe
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\bin\Debug\HomeWork.pdb
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.MainForm.resources
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.exe
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.pdb
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.FormInfo.resources
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.TelevisionForm.resources
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.RepairShopForm.resources
D:\1. Programming\6. MS SQL Server\08. 15.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.SelectionByForm.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\bin\Debug\HomeWork.exe.config
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\bin\Debug\HomeWork.exe
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\bin\Debug\HomeWork.pdb
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.MainForm.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.RepairShopForm.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.SelectionByForm.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.TelevisionForm.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.FormInfo.resources
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.exe
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.pdb
D:\1. Programming\5. Windows Forms\09. 17.11.2021 -\2. Home work\HomeWork\HomeWork\obj\Debug\HomeWork.Views.SelectRepairShopForm.resources
